// Core variables and mixins
@import "components/variables.less";
@import "components/mixins.less";

// Reset and dependencies
@import "components/normalize.less";
@import "components/print.less";
@import "components/glyphicons.less";

// Core CSS
@import "components/scaffolding.less";
@import "components/type.less";
@import "components/code.less";
@import "components/grid.less";
@import "components/tables.less";
@import "components/forms.less";
@import "components/buttons.less";

// Components
@import "components/component-animations.less";
@import "components/dropdowns.less";
@import "components/button-groups.less";
@import "components/input-groups.less";
@import "components/navs.less";
@import "components/navbar.less";
@import "components/breadcrumbs.less";
@import "components/pagination.less";
@import "components/pager.less";
@import "components/labels.less";
@import "components/badges.less";
@import "components/jumbotron.less";
@import "components/thumbnails.less";
@import "components/alerts.less";
@import "components/progress-bars.less";
@import "components/media.less";
@import "components/list-group.less";
@import "components/panels.less";
@import "components/responsive-embed.less";
@import "components/wells.less";
@import "components/close.less";
@import "components/avatar.less";

// Components w/ JavaScript
@import "components/modals.less";
@import "components/tooltip.less";
@import "components/popovers.less";
@import "components/carousel.less";

// Utility classes
@import "components/utilities.less";
@import "components/responsive-utilities.less";
@import "components/colors.less";

//
// Body
// --------------------------------------------------

body {
  background: @body-bg;
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
	padding-top: 5em;

	&.background-orange {
		background-color: @gr-orange;
	}

}



//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  //@shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 4px 1px rgba(0,0,0,.075);
  //.box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  .badge {
    text-shadow: none;
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners; see https://github.com/twbs/bootstrap/issues/10620
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }

  &.disabled,
  &:disabled,
  &[disabled] {
    background-color: darken(@btn-color, 12%);
    background-image: none;
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
//.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
//.btn-primary { .btn-styles(@btn-primary-bg); }
// .btn-success { .btn-styles(@btn-success-bg); }
// .btn-info    { .btn-styles(@btn-info-bg); }
// .btn-warning { .btn-styles(@btn-warning-bg); }
// .btn-danger  { .btn-styles(@btn-danger-bg); }


//Links
//---------------------------------------------------

a {
	color: @brand-primary;
}

//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}


//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}





//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }


//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }

// Reset the striped class because our mixins don't do multiple gradients and
// the above custom styles override the new `.progress-bar-striped` in v3.2.0.
.progress-bar-striped {
  #gradient > .striped();
}


//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);

  .badge {
    text-shadow: none;
  }
}


//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }


//
// Wells
// --------------------------------------------------

// .well {
//   #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
//   border-color: darken(@well-bg, 10%);
//   @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
//   .box-shadow(@shadow);
// }

//other stuff
//---------------------------------------------------

.wrapper {
	background-color: white;
	padding: 2em;
}

.char-overlay {
  //font-family: 'Helvetica'; /* Your font family */
	color: @gr-orange;
  font-weight: bold;
}

section {
	margin-bottom: 2em;
}

// Dashboard: Learn More section

.service-label {
	color: #333;
	min-height: 5.4em;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
}

.service-label a, a:focus, a:hover {
	color: #333;
	text-decoration: none;
}
.service-label h4 {
	margin-bottom: 0em;
}
.service-label.icon-l {
	background-repeat: no-repeat;
	background-size: 5.4em;
	padding-left: 6.8em;
	padding-bottom: 1em;
}
.service-label.icon-l.visit {
	background-image: url('../assets/leanrmore-visits@3x.png');
}
.service-label.icon-l.opinion {
	background-image: url('../assets/learnmore-opinion@3x.png');
}
.service-label.icon-l.stat {
	background-image: url('../assets/learnmore-stat@3x.png');
}


// Dashboard FAQs

.faq h4 {
	margin-bottom: 0em;
}
.faq p {
	padding-bottom: 2em;
}



// Opinions Dashboard - Progress Bar

.prog {
	margin-top: 4px;
	margin-bottom: 3em;
	position: relative;
}

.prog .bar {
	padding: 0;
	height: 48px;
	position: relative;
	background-color: #fff;
	border: 4px solid @gr-orange;
	border-radius: 20px;
	background-clip: padding-box;
}

.prog .bar>span {
	position: absolute;
	text-align: center;
}

.prog .bar>span.l1 {
	width: 25%;
	left: 0%;
}

.prog .bar>span.l1 .milestone, .prog .bar>span.l2 .milestone {
	/* pushes checked-off section text down to match baseline of non-checked section text */
	padding-top: 6px;
}

.prog .bar>span.l2 {
	width: 25%;
	left: 25%;
}

.prog .bar>span.l3 {
	width: 25%;
	left: 50%;
}

.prog .bar>span.l4 {
	width: 25%;
	left: 75%;
}

.prog .bar>span .fa-check {
	border: none;
	line-height: 25px;
}

.prog .bar>span span.circle, .prog .bar>span .fa-check {
	position: relative;
	top: 4px;
	width: 25px;
	height: 25px;
	background-color: #fff;
	color: @gr-orange;
	border-radius: 50%;
	display: inline-block;
}

.prog .bar>span span.circle {
	position: relative;
	top: 4px;
	width: 25px;
	height: 25px;
	background-color: #fff;
	border: 4px solid @gr-orange;
	color: @gr-orange;
	border-radius: 50%;
	display: inline-block;
}

.prog .bar>span .milestone {
	color: #999;
	text-align: center;
	margin-top: 1em;
	overflow: hidden;
	line-height: 2em;
}

.prog .bar .state {
	background-color: @gr-orange;
	height: 100%;
	border-radius: 14px;
	background-clip: padding-box;
}

.opinion-container {
	border: 1px solid @gray-lighter;
	padding: .5em 4em;
}
